/*
 * MajiMap — OpenStreetMap water infrastructure query for Nairobi
 * =================================================================
 *
 * The MajiMap page already fetches this query live from the public Overpass
 * API when a visitor opens the page, and caches the result in their browser
 * localStorage for 7 days. You do not need to export anything manually for
 * the map to work.
 *
 * -----------------------------------------------------------------
 * ONE-CLICK EXPORT (only if you want a committed static snapshot)
 * -----------------------------------------------------------------
 *
 * 1. Open this pre-loaded Overpass Turbo link in your browser
 *    (the query is already filled in, just click "Run"):
 *
 *    https://overpass-turbo.eu/?Q=%5Bout%3Ajson%5D%5Btimeout%3A180%5D%3B%0Aarea%5B%22name%22%3D%22Nairobi%22%5D%5B%22admin_level%22%3D%224%22%5D-%3E.nairobi%3B%0A(%0A%20%20node%5B%22amenity%22%3D%22drinking_water%22%5D(area.nairobi)%3B%0A%20%20node%5B%22amenity%22%3D%22water_point%22%5D(area.nairobi)%3B%0A%20%20node%5B%22man_made%22%3D%22water_tap%22%5D(area.nairobi)%3B%0A%20%20node%5B%22man_made%22%3D%22water_well%22%5D(area.nairobi)%3B%0A%20%20node%5B%22man_made%22%3D%22water_works%22%5D(area.nairobi)%3B%0A%20%20node%5B%22man_made%22%3D%22water_tower%22%5D(area.nairobi)%3B%0A%20%20node%5B%22natural%22%3D%22spring%22%5D(area.nairobi)%3B%0A%20%20way%5B%22man_made%22%3D%22water_works%22%5D(area.nairobi)%3B%0A%20%20way%5B%22man_made%22%3D%22water_tower%22%5D(area.nairobi)%3B%0A%20%20way%5B%22natural%22%3D%22spring%22%5D(area.nairobi)%3B%0A)%3B%0Aout%20center%20tags%3B&R
 *
 * 2. Click the "Run" button (top-left, looks like a play icon).
 * 3. Click "Export" (top menu) → "download as GeoJSON".
 * 4. Save the downloaded file to:
 *        /public/data/majimap/osm_water.geojson
 * 5. Commit and push. The map will prefer the committed snapshot over the
 *    live fetch automatically.
 *
 * -----------------------------------------------------------------
 * Raw query (for reference / copy-paste)
 * -----------------------------------------------------------------
 */

[out:json][timeout:180];
area["name"="Nairobi"]["admin_level"="4"]->.nairobi;
(
  node["amenity"="drinking_water"](area.nairobi);
  node["amenity"="water_point"](area.nairobi);
  node["man_made"="water_tap"](area.nairobi);
  node["man_made"="water_well"](area.nairobi);
  node["man_made"="water_works"](area.nairobi);
  node["man_made"="water_tower"](area.nairobi);
  node["natural"="spring"](area.nairobi);
  way["man_made"="water_works"](area.nairobi);
  way["man_made"="water_tower"](area.nairobi);
  way["natural"="spring"](area.nairobi);
);
out center tags;
